<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="RSGUI : GUI Library for Phaser">
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <script src="javascripts/jquery.min.js"></script>
  <style>
  ul li img{
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    margin: 0;
  }
  ul li{
    display: block;
    font-size:large;
    list-style-type:none;
    float: left;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    width: 30%;
  }
  ul li p{
    background-color: lightgray;
    margin: 0;
  }
  .cbox{
    margin: 50px 0;
  }
  .cbox h3{
    text-shadow: #333 0px 0px 3px;
  }
  #header_wrap .inner{
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
    text-shadow: #ccc 0px 0px 5px;
  }
  pre{
    padding:10px;
  }
  </style>
  <title>RSGUI</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/redsheep/RSGUI">View on GitHub</a>

      <h1 id="project_title">RSGUI</h1>
      <h2 id="project_tagline">GUI Library for Phaser</h2>

      <section id="downloads">
        <a class='documentation_link' href="component/component.html">Document</a>
        <a class='example_link' href="compose/example.html">Example</a>
        <a class="zip_download_link" href="https://github.com/redsheep/RSGUI/zipball/master">Download this project as a .zip file</a>
        <a class="tar_download_link" href="https://github.com/redsheep/RSGUI/tarball/master">Download this project as a tar.gz file</a>
      </section>

      <h1 style="color:white">Making Game Development<br/>Simpler and Faster</h1>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <div class="cbox">
        <h3><a id="features" class="anchor" href="#features" aria-hidden="true">
          <span class="octicon octicon-link"></span></a>Features</h3>
          <p>

            <ul>
              <li><img src="images/component.png"/><p>GUI components</p></li>
              <li><img src="images/art.png"/><p>Theme support</p></li>
              <li><img src="images/fast.png"/><p>Easy to use</p></li>
            </ul>
          </p>
          <p style="clear:both;"></p>
        </div>
        <div class="cbox">
          <h3><a id="usage" class="anchor" href="#examples" aria-hidden="true">
            <span class="octicon octicon-link"></span></a>Getting Started</h3>
            <p>
<pre><span style="color:#ff5600">var</span> game <span style="color:#ff5600">=</span> <span style="color:#ff5600">new</span> <span style="color:#21439c">Phaser.Game</span>(480, 320, Phaser.CANVAS,
<span style="color:#00a33f">''</span>, {preload:preload,create:create});
game.gui <span style="color:#ff5600">=</span> <span style="color:#ff5600">new</span> <span style="color:#21439c">RSCanvasGUI</span>(game);
<span style="color:#919191">//load custom theme if required</span>
game.gui.loadTheme(<span style="color:#00a33f">'theme.json'</span>);
<span style="color:#ff5600">function</span> <span style="color:#21439c">preload</span>() {
  <span style="color:#919191">//load theme assets if required</span>
  game.gui.loadAsset();
}
<span style="color:#ff5600">function</span> <span style="color:#21439c">create</span>() {
  <span style="color:#919191">//add a gui component -- button</span>
  button1 <span style="color:#ff5600">=</span> game.gui.add.button(0,0,<span style="color:#00a33f">"button"</span>);
}
</pre>
            </p>
          </div>
        </section>
      </div>
      <!-- FOOTER  -->
      <div id="footer_wrap" class="outer">
        <footer class="inner">
          <p class="copyright">RSGUI maintained by <a href="https://github.com/redsheep">redsheep</a></p>
          <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
        </footer>
      </div>

    </body>
    </html>
